CONFIG_SHELL=n
CONFIG_NET_SHELL=n
CONFIG_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
CONFIG_NET_IPV6_ND_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

CONFIG_HTTP_SERVER_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NETWORKING=y

# net stack
CONFIG_HTTP_SERVER=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y

CONFIG_WIFI=y
CONFIG_NET_MGMT=y
CONFIG_NET_L2_WIFI_MGMT=y

# net buffer settings
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128

CONFIG_ZVFS_EVENTFD_MAX=2

CONFIG_ZVFS_OPEN_MAX=32
CONFIG_POSIX_API=y
CONFIG_ZVFS_POLL_MAX=32

CONFIG_ZVFS=y
CONFIG_EVENTFD=y

CONFIG_GPIO=y

CONFIG_NET_DHCPV4_SERVER_OPTION_DNS_ADDRESS="192.168.10.1"

CONFIG_PICOLIBC=y
CONFIG_DEBUG=y
CONFIG_NEWLIB_LIBC=y